# iCourse

./: .gitignore  .springBeans  pom.xml
src/main/java/com/iCourse/common/bean/: BaseEntity.java  Const.java  FileInfo.java  PageInfo.java
src/main/java/com/iCourse/common/filter/: CORSFilter.java
src/main/java/com/iCourse/common/util/: AJAXresult.java  BaseController.java  CaptchaController.java  DesUtil.java  FileUtils.java  JsonXMLUtils.java  MD5Util.java  RandomString.java  StringUtil.java  pageUtil.java
src/main/java/com/iCourse/course/bean/: Category.java  Chapter.java  Clazz.java  Course.java  Exercises.java  ExercisesAnswer.java  ExercisesItem.java  ExportScore.java  Homework.java  HomeworkIssued.java  HomeworkIssuedLinkClazz.java  StudentExercisesAnswerRecord.java  StudentHomework.java  StudentHomeworkPack.java  Video.java
src/main/java/com/iCourse/course/bean/DTO/: ChapterQueryDTO.java  ClazzQueryDTO.java  CourseQueryDTO.java  ExercisesQueryDTO.java  HomeworkIssuedQueryDTO.java  HomeworkQueryDTO.java  StudentHomeworkQueryDTO.java
src/main/java/com/iCourse/course/dao/: CategoryDao.java  ChapterDao.java  ClazzDao.java  CourseDao.java  ExercisesDao.java  ExercisesItemDao.java  ExportScoreDao.java  HomeworkDao.java  HomeworkIssuedDao.java  HomeworkIssuedLinkClazzDao.java  StudentExercisesAnswerRecordDao.java  StudentHomeworkDao.java  VideoDao.java
src/main/java/com/iCourse/course/service/: CategoryService.java  ChapterService.java  ClazzService.java  CourseService.java  ExercisesService.java  HomeworkIssuedService.java  HomeworkService.java  StudentHomeworkService.java  VideoService.java
src/main/java/com/iCourse/course/service/impl/: CategoryServiceImpl.java  ChapterServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  ExercisesServiceImpl.java  HomeworkIssuedServiceImpl.java  HomeworkServiceImpl.java  StudentHomeworkServiceImpl.java  VideoServiceImpl.java
src/main/java/com/iCourse/course/web/controller/: DispatcherController.java
src/main/java/com/iCourse/course/web/controller/free/: CategoryFreeController.java  ChapterFreeController.java  CourseFreeController.java
src/main/java/com/iCourse/course/web/controller/student/: CategoryStuController.java  ChapterStuController.java  ClazzStuController.java  CourseStuController.java  StudentHomewoStuController.java  VideoStuController.java
src/main/java/com/iCourse/course/web/controller/teacher/: CategoryTeaController.java  ChapterTeaController.java  ClazzTeaController.java  CourseTeaController.java  ExercisesTeaController.java  FileUploadTeaController.java  HomeworkIssuedTeaController.java  HomeworkTeaController.java  StudentHomeworkTeaController.java  VideoTeaController.java
src/main/java/com/iCourse/course/web/listener/: ServerStartupListener.java
src/main/java/com/iCourse/user/bean/: Account.java  Mail.java  MailConfiguration.java  StuCertificate.java  StuQualificate.java  Student.java  TeachCertificate.java  Teacher.java  TeacherStudentLib.java
src/main/java/com/iCourse/user/bean/DTO/: StuQualificateQueryDTO.java  StudentQueryDTO.java
src/main/java/com/iCourse/user/dao/: AccountDao.java  StuQualificateDao.java  StudentDao.java  TeacherDao.java  TeacherStudentLibDao.java
src/main/java/com/iCourse/user/service/: AccountService.java  MailService.java  ScoreService.java  StuQualificateService.java  StudentService.java  TeacherService.java
src/main/java/com/iCourse/user/service/impl/: AccountServiceImpl.java  MailServicempl.java  ScoreServiceImpl.java  StuQualificateServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/iCourse/user/web/controller/common/: CaptchaController.java  MailController.java
src/main/java/com/iCourse/user/web/controller/student/: FileUploadStuController.java  StudentQualificateStuController.java  StudentStuController.java
src/main/java/com/iCourse/user/web/controller/teacher/: StudentQualificateTeaController.java  StudentTeaController.java  TeacherController.java
src/main/java/com/iCourse/user/web/interceptor/: LoginInterceptor.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/spring/: applicationContext-core.xml  applicationContext-jpa.xml  springmvc.xml
src/main/webapp/: index.html  manage.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/assets/file/: 32514511.xlsx
src/test/java/com/iCourse/: BaseTest.java  test1.java
src/test/java/com/iCourse/Account/: TestAccount.java
src/test/java/com/iCourse/Mail/: TestMail.java
src/test/java/com/iCourse/Score/: ExportScore.java
src/test/java/com/iCourse/StuQualificate/: AddData.java
src/test/java/com/iCourse/clazz/: FindTest.java
src/test/java/com/iCourse/course/: addBeanData.java  findTest.java  testBeansCrud.java
src/test/java/com/iCourse/exercise/: AddData.java  FindTest.java
src/test/java/com/iCourse/homework/: AddData.java  FindTest.java
src/test/java/com/iCourse/user/: studenTest.java
src/test/resources/: db.properties
src/test/resources/spring/: springmvc.xml
